# MonkeFavoritesMod

./: MonkeFavoritesMod.sln  README.md
src/: GlobalUsings.cs  MonkeFavoritesMod.csproj  modmanifest.json
src/MonkeFavoritesMod/: MonkeFavoritesMod.cs
src/MonkeFavoritesMod/Data/: Favorites.cs
src/MonkeFavoritesMod/Helpers/: Commands.cs  FavoritesHelper.cs
src/MonkeFavoritesMod/Patches/: CommonButtonPatch.cs  ComponentsLayoutPatch.cs  ContextMenuPatch.cs  InventoryScreenPatch.cs  ItemReceiptRequiredSlotPatch.cs  ItemSlotPatch.cs  ItemTooltipHandlerPatch.cs  LocalizationPatch.cs  MagnumTechTreePanelPatch.cs  NoPlayerContextMenuPatch.cs  ScreenWithShipCargoPatch.cs  TooltipItemIconPatch.cs
src/MonkeFavoritesMod/Scripts/: ItemSlotClickHandler .cs
src/Resources/lang/: BrazilianPortugal.json  EnglishUS.json  French.json  German.json  Japanese.json  Korean.json  Polish.json  Russian.json  Spanish.json  Turkish.json
